<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BikeZone</title>
    <style>
        body {
            background-color: white;
            margin: 0;
            padding: 20px 0;
        }

        header {
            background-color: #ACC8E5;
            color: #000000;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px 16px;
            border: 5px solid gray;
            border-radius: 12px 12px 0 0;
        }

        header p {
            color: #000000;
        }

        main {
            background-color: #F7F2D4;
            color: #000000;
            max-width: 800px;
            margin: 0 auto;
            padding: 16px;
            border: 5px solid gray;
            border-top: none;
        }

        article {
            display: flex;
            gap: 18px;
            background-color: #fffdf0;
            margin-bottom: 18px;
            padding: 18px;
            border-radius: 10px;
        }

        article h2 {
            color: #000000;
        }

        img {
            width: 100px;
            height: 100px;
            object-fit: cover;

        }

        .artigo-autor {
            font-weight: bold;
            color: #000000;
        }

        button {
            background-color: #ACC8E5;
            border: 2px solid gray;
            border-radius: 8px;
            padding: 7px 12px;
            cursor: pointer;
            font-size: 15px;
        }

        button:hover {
            background-color: #91b5d8;
        }
    </style>
</head>

<body>
    <header>
        <h1> BIKEZONE</h1>
        <p> Vou compartilhar conhecimentos sobre peças de bikes e bikes</p>
    </header>
    <main>
        <article>
            <img src="Gemini_Generated_Image_.png"
                alt="Ilustração digital em estilo de logotipo com a palavra BIKEZONE em destaque no topo, escrita em letras maiúsculas na cor bege com contorno azul-escuro. Dentro de uma moldura arredondada abaixo do texto, destaca-se uma bicicleta de montanha na cor preta, vista de perfil. O fundo traz a silhueta simplificada de prédios urbanos em tons de azul, e toda a composição está inserida em um fundo geral bege claro.">
            <div>
                <h2>Meu primeiro post</h2>
                <p class="artigo-autor">Por: Vitor Fontes Landin</p>
                <p> Boas-vindas ao meu novo blog! Aqui vou compartilhar meus conhecimentos sobre o mundo das bikes.</p>
                <button>❤️<span>0</span>​</button>
                <button>👍​<span>0</span>​</button>
            </div>
        </article>
        <article>
            <img src="" alt=Ilustração comparativa de dois sistemas de freios
                para bicicleta dispostos lado a lado, com molduras cinza e detalhes em azul-claro (#ACC8E5) e bege
                (#F7F2D4). Do lado esquerdo, sob o título "FREIOS A DISCO" , há o desenho de um disco de freio de metal
                perfurado montado no cubo da roda dianteira, com o caliper e as pastilhas acoplados. Do lado direito,
                sob o título "FREIOS V-BRAKE" , está representado um freio de aro com os dois braços articulados de
                metal fixados no garfo e as sapatas pressionando as laterais do aro da roda.>
            <div>
                <h2>Vamos conhecer as peças das bikes</h2>
                <p class="artigo-autor"></p>
                <p>
                <h2>Você sabe para que serve cada peça da sua bicicleta?</h2>

                Uma bicicleta possui várias peças, e cada uma delas tem uma função
                importante para que a bike funcione corretamente. Vamos conhecer
                algumas das principais peças!
                </p>
                <p>
                    <strong> Câmbio:</strong> permite trocar as marchas da bicicleta,
                    deixando a pedalada mais fácil ou mais pesada.
                </p>
                <p>
                    <strong> Corrente:</strong> transmite a força dos pedais para a roda
                    traseira, fazendo a bicicleta se movimentar.
                </p>
                <p>
                    <strong> Freios:</strong> servem para diminuir a velocidade e parar
                    a bicicleta com segurança.
                </p>
                <p>
                    <strong>Pedais:</strong> recebem a força dos pés e ajudam a movimentar
                    a corrente e as rodas.
                </p>

                <h3> Curiosidade</h3>
                <p>
                    Todas essas peças trabalham juntas. Por isso, cuidar e fazer a manutenção
                    da bicicleta é importante para ter um pedal mais seguro e tranquilo.
                </p>
                <button>❤️<span>0</span>​</button>
                <button>👍​<span>0</span>​</button>
            </div>
        </article>
        <article>
            <img src=""
                alt="Ilustração digital em estilo de logotipo com a palavra BIKEZONE em destaque no topo, escrita em letras maiúsculas na cor bege com contorno azul-escuro. Dentro de uma moldura arredondada abaixo do texto, destaca-se uma bicicleta de montanha na cor preta, vista de perfil. O fundo traz a silhueta simplificada de prédios urbanos em tons de azul, e toda a composição está inserida em um fundo geral bege claro.">
            <div>
                <h2>Agora vamos falar sobre a forma correta de fazer a manutenção
                </h2>
                <p class="artigo-autor">Por que fazer a manutenção na minha bike?</p>
                <p> Fazer a manutenção da bicicleta é importante para mantê-la segura e funcionando corretamente.
                    Verificar os freios, pneus, corrente, marchas e outras peças ajuda a evitar problemas durante o
                    passeio. Além disso, a manutenção aumenta a durabilidade das peças, melhora o desempenho da
                    bicicleta e pode evitar gastos maiores com consertos. Por isso, cuidar da sua bike regularmente é
                    essencial para pedalar com mais segurança e tranquilidade.
                </p>
                </p>
                <button>❤️<span>0</span>​</button>
                <button>👍​<span>0</span>​</button>
            </div>
        </article>
          <article>
            <img src=""
                alt="Ilustração digital em estilo de logotipo com a palavra BIKEZONE em destaque no topo, escrita em letras maiúsculas na cor bege com contorno azul-escuro. Dentro de uma moldura arredondada abaixo do texto, destaca-se uma bicicleta de montanha na cor preta, vista de perfil. O fundo traz a silhueta simplificada de prédios urbanos em tons de azul, e toda a composição está inserida em um fundo geral bege claro.">
            <div>
                <h2>Cuidados com o câmbio da sua bike</h2>
                <p class="artigo-autor">Conselhos para um bom funcionamento do câmbio da sua bike</p>
                <p> A manutenção do câmbio é simples: limpe a corrente, o cassete e as roldanas com desengraxante e seque bem; depois, aplique uma gota de lubrificante específico em cada elo e remova o excesso com um pano; por fim, ajuste a tensão do cabo no regulador para as marchas trocarem sem barulho. Se você não fizer isso, a sujeira vira uma pasta que consome as peças rapidamente, as marchas começam a pular sozinhas e o sistema pode travar sob esforço, quebrando o câmbio e causando um acidente.
                </p>
                </p>
                <button>❤️<span>0</span>​</button>
                <button>👍​<span>0</span>​</button>
            </div>
        </article>
        <article>
            <img src=""
                alt="Ilustração digital em estilo de logotipo com a palavra BIKEZONE em destaque no topo, escrita em letras maiúsculas na cor bege com contorno azul-escuro. Dentro de uma moldura arredondada abaixo do texto, destaca-se uma bicicleta de montanha na cor preta, vista de perfil. O fundo traz a silhueta simplificada de prédios urbanos em tons de azul, e toda a composição está inserida em um fundo geral bege claro.">
            <div>
                <h2>Cuidados com a corrente da sua bike</h2>
                <p class="artigo-autor">Conselhos para um bom funcionamento da corrente da sua bike</p>
                <p> A manutenção da corrente é simples: limpe-a com desengraxante e uma escova até remover toda a graxa preta, seque totalmente e aplique uma gota de lubrificante específico em cada elo, tirando o excesso com um pano limpo. Sem esse cuidado, a sujeira acumulada desgasta os elos e os dentes da transmissão rapidamente, a pedalada fica barulhenta e a corrente corre o risco de esticar e arrebentar durante o uso.
                </p>
                </p>
                <button>❤️<span>0</span>​</button>
                <button>👍​<span>0</span>​</button>
            </div>
        </article>
       
         <article>
            <img src=""
                alt="Ilustração digital em estilo de logotipo com a palavra BIKEZONE em destaque no topo, escrita em letras maiúsculas na cor bege com contorno azul-escuro. Dentro de uma moldura arredondada abaixo do texto, destaca-se uma bicicleta de montanha na cor preta, vista de perfil. O fundo traz a silhueta simplificada de prédios urbanos em tons de azul, e toda a composição está inserida em um fundo geral bege claro.">
            <div>
                <h2>Cuidados com os pedais da sua bike</h2>
                <p class="artigo-autor">Conselhos para um bom funcionamento dos pedais da sua bike</p>
                <p> A manutenção dos pedais é simples: limpe a parte externa com pano ou escova para tirar a sujeira, verifique se estão bem rosqueados no pedivela e pingue uma gota de óleo nas articulações ou encaixes do mola (caso use pedal de encaixe). Sem essa manutenção, o acúmulo de sujeira gera ruídos irritantes ao pedalar, a rosca pode emperrar ou folgar, os rolamentos internos se desgastam até travar e o pedal pode soltar ou quebrar durante a força, provocando uma queda.
                </p>
                </p>
                <button>❤️<span>0</span>​</button>
                <button>👍​<span>0</span>​</button>
            </div>
        </article>
    </main>
</body>
<script>
    const botoes = document.querySelectorAll("button");

    botoes.forEach(function (botao) {
        let curtiu = false;
        botao.addEventListener("click", botaoClicado);
        function botaoClicado() {
            console.log("fui clicado");
            let texto = botao.querySelector("span");
            if (curtiu === false) {
                texto.textContent++;
                curtiu = true;
            } else {
                texto.textContent--;
                curtiu = false;
            }
        }

    })


</script>

</html>

